upstream distribucion_server {
    server web:8000;
}

server {
    listen 8000 default_server;
    listen [::]:8000 ipv6only=on;
    server_name _;

    rewrite /horarios/(.*) /materias/$1 ;

    location ~ /materias/([0-9V]*)$ {
        proxy_pass http://distribucion_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        root /codigo/distribucion;
    }

    location /media/ {
        root /codigo/distribucion;
    }
}

server {

    ssl_session_cache   shared:SSL:100k;
    ssl_session_timeout 20m;

    server_name mi_host.mi_dominio.algo
                localhost
                ;

    listen 8443 ssl;
    keepalive_timeout 90;

    ssl_certificate /etc/nginx/conf.d/ssl/pems/fullchain.pem;
    ssl_certificate_key /etc/nginx/conf.d/ssl/pems/privkey.pem;

    location / {
        proxy_pass http://distribucion_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        root /codigo/distribucion;
    }

    location /media/ {
        root /codigo/distribucion;
    }
}
