upstream distribucion_server {
    server web:8000;
}

server {

    listen 80 default_server;
    listen [::]:80 ipv6only=on;
    server_name mi_host.mi_dominio.algo
                localhost
                ;

    listen 443 ssl;
    ssl_certificate /etc/nginx/conf.d/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/conf.d/ssl/privkey.pem;

    location / {
        proxy_pass http://distribucion_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /codigo/distribucion/static/;
    }

    location /media/ {
        alias /codigo/distribucion/media/;
    }
}
